// ═══════════════════════════════════════════════════════════════════
// 14. OTURUM — DİL DOSYASINA EKLENECEK ANAHTARLAR
// ═══════════════════════════════════════════════════════════════════
// 17 yeni anahtar — lang/tr.json, lang/en.json, lang/ar.json dosyalarına eklenmeli.
// JSON formatında, kopyala-yapıştır hazır (virgüllerin dosyaya ekleme yerinize göre düzenlemeyi unutmayın).

// ┌─────────────────────────────────────────────────────────────────┐
// │  lang/tr.json  →  eklenecek                                      │
// └─────────────────────────────────────────────────────────────────┘

"cmn_ilk_sayfa": "İlk sayfa",
"cmn_onceki_sayfa": "Önceki sayfa",
"cmn_sonraki_sayfa": "Sonraki sayfa",
"cmn_son_sayfa": "Son sayfa",

"dr_circuits_short": "Devreler",
"dr_spool_short": "Spool",
"dr_cap_short": "Çap",
"dr_export_hazirlaniyor": "Dışa aktarım hazırlanıyor...",
"dr_export_bos": "Dışa aktarılacak devre yok",
"dr_excel_olusturuldu": "Excel oluşturuldu",
"dr_excel_lib_hata": "Excel kütüphanesi yüklenemedi",

"ks_stat_bekleyen_short": "Bekleyen",
"ks_stat_inlist_short": "Listede",

"bk_stat_top_short": "Bekleyen",
"bk_stat_tamamlanan_short": "Bükülen",

"mk_stat_bekleyen_short": "Bekleyen",
"mk_stat_listede_short": "Listede",


// ┌─────────────────────────────────────────────────────────────────┐
// │  lang/en.json  →  eklenecek                                      │
// └─────────────────────────────────────────────────────────────────┘

"cmn_ilk_sayfa": "First page",
"cmn_onceki_sayfa": "Previous page",
"cmn_sonraki_sayfa": "Next page",
"cmn_son_sayfa": "Last page",

"dr_circuits_short": "Circuits",
"dr_spool_short": "Spool",
"dr_cap_short": "Diameter",
"dr_export_hazirlaniyor": "Preparing export...",
"dr_export_bos": "No circuits to export",
"dr_excel_olusturuldu": "Excel created",
"dr_excel_lib_hata": "Excel library failed to load",

"ks_stat_bekleyen_short": "Pending",
"ks_stat_inlist_short": "In List",

"bk_stat_top_short": "Pending",
"bk_stat_tamamlanan_short": "Bent",

"mk_stat_bekleyen_short": "Pending",
"mk_stat_listede_short": "In List",


// ┌─────────────────────────────────────────────────────────────────┐
// │  lang/ar.json  →  eklenecek                                      │
// └─────────────────────────────────────────────────────────────────┘

"cmn_ilk_sayfa": "الصفحة الأولى",
"cmn_onceki_sayfa": "الصفحة السابقة",
"cmn_sonraki_sayfa": "الصفحة التالية",
"cmn_son_sayfa": "الصفحة الأخيرة",

"dr_circuits_short": "دوائر",
"dr_spool_short": "سبول",
"dr_cap_short": "قطر",
"dr_export_hazirlaniyor": "جاري تحضير التصدير...",
"dr_export_bos": "لا توجد دوائر للتصدير",
"dr_excel_olusturuldu": "تم إنشاء Excel",
"dr_excel_lib_hata": "فشل تحميل مكتبة Excel",

"ks_stat_bekleyen_short": "قيد الانتظار",
"ks_stat_inlist_short": "في القائمة",

"bk_stat_top_short": "قيد الانتظار",
"bk_stat_tamamlanan_short": "منحني",

"mk_stat_bekleyen_short": "قيد الانتظار",
"mk_stat_listede_short": "في القائمة",


// ═══════════════════════════════════════════════════════════════════
// NOT:
// Şu an tüm anahtarlar TR fallback ile çalışıyor (eklenmezse de kod patlmaz,
// EN/AR kullanıcıları TR görür). İdeal deploy için 3 dil dosyasına da eklenmeli.
// ═══════════════════════════════════════════════════════════════════
